<html>
<head>

<title>Module 3</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="module3css.css">

<style>
.container-fluid{
	margin: 0;
	padding: 5 px;
}

.navbar{
	border-radius: 0px;
	background-color: #AD0F2A;
}

.navbar-brand{
  font-size: 40px;
  color: white;
  padding-left: 25px;
  font-family:Comic Sans MS;
}

.navbar-brand:hover{
	color: white;
}

.nav{
	margin: 0;
	padding: 0;
}

.navbar-nav{
  font-size: 25px;
  text-align: center;
  margin: 5px;
  padding: 10px;
  font-family: Comic Sans MS;
}

.navbar-toggle{
	border: 3px solid white;
	margin-right: 25px;
}

.icon-bar{
	background-color: white;
}


.main-title{
  margin-bottom: 15px;
  text-align: center;
  color: #AD0F2A;
  font-size: 50px;
  font-family: Comic Sans MS;
  font-weight: bold;
}

li{
	box-sizing: border-box;
	width: 100%;
	border: 5px;
}

.menu-item{
	padding: 0;
	margin: 0;
	width: 100%;
	background-color: #AD0F2A;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
	border-left: 2px solid black;
	border-right: 2px solid black;
	color: black;
	display: block;
}

.menu-item:hover{
	background-color: #AD0F2A;
	color: black;
}



.row{
	margin: 20px;
}

.content-box{
	margin: 20px;
	width: auto;
	height: auto;
	color: black;
	background-color: #F4D03F;
	font-family: "Comic Sans MS", cursive, sans-serif;
	padding: 20px;
}

.item-name{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#top{

}
</style>

<body>


<nav class="navbar" id="top">
  <div class="container-fluid">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Food, LLC</a>
    </div>

    <div class="collapse" id="myNavbar">
      <ul class="nav navbar-nav visible-xs">
        <li><a class="menu-item" href="#">Chicken</a></li>
        <li><a class="menu-item" href="#">Beef</a></li> 
        <li><a class="menu-item" href="#">Sushi</a></li> 
      </ul>
    </div>

  </div>
</nav>

<h1 class="main-title">Our Menu</h1>



<div class="row">

  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Chicken</p>
              <p>Chicken is the most common type of poultry in the world.
Owing to the relative ease and low cost of raising them in
comparison to animals such as cattle or hogs, chickens have become
prevalent throughout the cuisine of cultures around the 
world, and their meat has been variously adapted to regional tastes.Chicken can be 
prepared in a vast range of ways, including baking, 
grilling, barbecuing, frying, and boiling, among many others, 
depending on its purpose. Since the latter half of the 20th century, 
prepared chicken has become a staple of fast food. Chicken is sometimes cited as
being more healthful than red meat, with lower concentrations 
of cholesterol and saturated fat.The poultry farming industry that 
accounts for chicken production takes on a range of forms across different
 parts of the world. In developed countries, chickens are typically subject to 
intensive farming methods, while less-developed areas raise chickens using 
more traditional farming techniques. The United Nations estimates there to 
be 19 billion chickens on Earth today, making them outnumber humans 
more than two to one.<a href="#top">(Back to Top)</a></p>
    </div>
  </div>

  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Beef</p>
      <p>Beef is the culinary name for meat from cattle, particularly 
skeletal muscle. Humans have been eating beef since prehistoric times.
Beef is a source of high-quality protein and nutrients.Most beef skeletal 
muscle meat can be used as is by merely cutting into certain parts, such 
as roasts, short ribs or steak (filet mignon, sirloin steak, rump steak, rib 
steak, rib eye steak, hanger steak, etc.), while other cuts are processed 
(corned beef or beef jerky). Trimmings, on the other hand, are usually
mixed with meat from older, leaner (therefore tougher) cattle, are ground,
minced or used in sausages. The blood is used in some varieties called blood sausage. 
Other parts that are eaten include other muscles and offal, such as the oxtail, liver,
tongue, tripe from the reticulum or rumen, glands (particularly the pancreas and
thymus, referred to as sweetbread), the heart, the brain (although forbidden where 
there is a danger of bovine spongiform encephalopathy, BSE, commonly 
referred to as mad cow disease), the kidneys, and the tender testicles of the 
bull (known in the United States as calf fries, prairie oysters, 
or Rocky Mountain oysters). Some intestines are cooked and eaten as is,
but are more often cleaned and used as natural sausage casings. The bones
are used for making beef stock. Meat from younger cows (calves) is called veal.
Beef from steers and heifers is similar.<a href="#top">(Back to Top)</a></p>
      </div>
  </div>


  <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="content-box">
      <p class="item-name">Sushi</p>
     <p>Sushi is a Japanese dish of prepared vinegared rice, usually with
 some sugar and salt, accompanying a variety of ingredients , such as 
seafood, vegetables, and occasionally tropical fruits. Styles of sushi 
and its presentation vary widely, but the one key ingredient is "sushi rice", 
also referred to as shari .Sushi is traditionally made with medium-grain
 white rice, though it can be prepared with brown rice or short-grain rice. 
It is very often prepared with seafood, such as squid, eel, yellowtail, salmon,
 tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served 
with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon 
(takuan) are popular garnishes for the dish.Sushi is sometimes confused with sashimi, 
a related dish in Japanese cuisine that consists of thinly sliced raw fish, or occasionally
 meat, and an optional serving of rice.<a href="#top">(Back to Top)</a></p>
     </div>
  </div>

</div>


</body>
</html>
